# Dagger-activity-tests

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tixon/daggeractivitytests/: DaggerActivityTestRule.java  DaggerTestRunner.java  ExampleInstrumentedTest.java  ITestScreenComponent.java  MainActivityTest.java  SampleActivityTest.java  TestApp.java  TestScreensModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tixon/daggeractivitytests/app/: App.java  IApp.java
app/src/main/java/com/tixon/daggeractivitytests/base/: BaseActivity.java  IBaseView.java
app/src/main/java/com/tixon/daggeractivitytests/dagger/components/: AppComponent.java  IAppComponent.java  IScreensComponent.java  ITestAppComponent.java  ITestScreensComponent.java
app/src/main/java/com/tixon/daggeractivitytests/dagger/modules/: AppModule.java  ScreensModule.java  TestAppModule.java  TestScreensModule.java
app/src/main/java/com/tixon/daggeractivitytests/dagger/scopes/: ActivityScope.java
app/src/main/java/com/tixon/daggeractivitytests/screens/main_activity/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java  TestMainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tixon/daggeractivitytests/: ExampleUnitTest.java
